<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-9">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="flex__header">
                <div class="block__column">
                    <div class="block__content1">
                        <div class="flex__shapka">
                            <div class="flex__colona">
                            <div class="flex__content">
                        <h1 class="product__name">Product name</h1>
                            </div>
                            </div>
                            <div class="flex__colona">
                        <div class="flex__content">
                        <ul class="table__first">
                            <li class="product__chatacters">Put on this page information about your product</li>
                            <li class="product__chatacters">A detailed description of your product</li>
                            <li class="product__chatacters">Tell us about the advantages and merits</li>
                            <li class="product__chatacters">Associate the page with the payment system</li>
                        </ul>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="block__column">
                    <div class="block__content2">
                        <img class="img__header" src="img/firstt.png" alt="Your image">
                    </div>
                </div>
            </div>
        </header>
        <main>
        <div class="flex__about">
            <div class="flex__comment">
                <div class="about__contentt">
                    <h2 class="about__product" class="third">About your product</h2>
                    <p class="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Nobis facilis fuga, illo at. 
                    Natus eos, eligendi illum rerum omnis porro ex, magni,
                    explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                        
                    <p class="third">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, 
                    ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores.
                    Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
            </div>
            <div class="flex__comment">
                <div class="about__content">
                    <img class="img__video" src="img/second.png" alt="Your video"
                </div>
            </div>
        </div>
        </div>
        <div class="third__part">
            <h3>Dignity and pluses product</h3>
        <div class="dignity">
        <div class="first__column">
            <div class="pluses__content">
                <ul class="li__list"> 
        <li class="list__li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        <li class="list__li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        <li class="list__li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
        </div>
        </div>
        <div class="second__column">
            <div class="pluses__content">
                <ul class="li__list">
        <li class="list__li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        <li class="list__li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        <li class="list__li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        <div class="scrinshots">
            <h4>Scrinshots</h4>
            <div class="flex__zagal">
                <div class="flex__colona_1">
                    <div class="flex__content_1">
                <div class="flex__column_1">
            <div class="flex__row">
                <div class="3__column">
                    <div class="flex__content">
                        <img src="img/screenshot.png" alt="Your scrinshots" class="flex__img">
                    </div>
                </div>
                <div class="4__column">
                    <div class="flex__content">
                        <p class="zagolovok">The description for the image</p>
                        <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Nobis facilis fuga, illo at. Natus eos,<br> eligendi illum rerum omnis porro ex, magni,<br> explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="flex__row">
                <div class="3__column">
                    <div class="flex__content">
                        <img src="img/screenshot.png" alt="Your scrinshots" class="flex__img">
                    </div>
                </div>
                <div class="4__column">
                    <div class="flex__content">
                        <p class="zagolovok">The description for the image</p>
                        <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Nobis facilis fuga, illo at. Natus eos,<br> eligendi illum rerum omnis porro ex, magni,<br> explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                </div>
            </div>
            </div>
                </div>
                </div>
                <div class="flex__colona_2">
                    <div class="flex__content_1">
            <div class="flex__column_2">
                <div class="flex__row">
                    <div class="3__column">
                        <div class="flex__content">
                            <img src="img/screenshot.png" alt="Your scrinshots" class="flex__img">
                        </div>
                    </div>
                    <div class="4__column">
                        <div class="flex__content">
                            <p class="zagolovok">The description for the image</p>
                            <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Nobis facilis fuga, illo at. Natus eos,<br> eligendi illum rerum omnis porro ex, magni,<br> explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="flex__row">
                    <div class="3__column">
                        <div class="flex__content">
                            <img src="img/screenshot.png" alt="Your scrinshots" class="flex__img">
                        </div>
                    </div>
                    <div class="4__column">
                        <div class="flex__content">
                            <p class="zagolovok">The description for the image</p>
                            <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Nobis facilis fuga, illo at. Natus eos,<br> eligendi illum rerum omnis porro ex, magni,<br> explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                        </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="reviews">
                        <h5>Reviews</h5>
                        <div class="flex__columns">
                        <div class="flex__first_column">
                        <div class="flex__comment_1">
                            <div class="flex__cloud_1">
                                <div class="flex__content">
                                    <img src="img/avatar.png" alt="avatar">
                                </div>
                            </div>
                            <div class="flex__cloud_2">
                                <div class="flex__content">
                                    <img src="img/mesage.png" alt="reviews">
                                    <div class="text">
                                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore<br> cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen- <br>derit. Libero doloribus, possimus officiis sapiente necessitatibus <br>commodi consectetur?</p>
                                        <p class="name">Lourens S.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex__comment_2">
                            <div class="flex__cloud_1">
                                <div class="flex__content">
                                <img src="img/avatar.png">
                                </div>
                            </div>
                            <div class="flex__cloud_2">
                                <img src="img/mesage.png">
                                <div class="text">
                                    <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore<br> cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen- <br>derit. Libero doloribus, possimus officiis sapiente necessitatibus <br>commodi consectetur?</p>
                                    <p class="name">Lourens S.</p>
                                </div>
                            </div>
                        </div>
                        </div>

                        <div class="flex__second_column">
                            <div class="flex__comment_3">
                                <div class="flex__cloud_1">
                                    <div class="flex__content">
                                        <img src="img/avatar.png" alt="avatar">
                                    </div>
                                </div>
                                <div class="flex__cloud_2">
                                    <div class="flex__content">
                                        <img src="img/mesage.png" alt="reviews">
                                        <div class="text">
                                            <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore<br> cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen- <br>derit. Libero doloribus, possimus officiis sapiente necessitatibus <br>commodi consectetur?</p>
                                            <p class="name">Lourens S.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex__comment_4">
                                <div class="flex__cloud_1">
                                    <div class="flex__content">
                                    <img src="img/avatar.png">
                                    </div>
                                </div>
                                <div class="flex__cloud_2">
                                    <img src="img/mesage.png">
                                    <div class="text">
                                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore<br> cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen- <br>derit Libero doloribus, possimus officiis sapiente necessitatibus <br>commodi consectetur?</p>
                                        <p class="name">Lourens S.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="buy__it">
                            <h6>Buy it now</h6>
                    </div>
                    <div class="flex__price_standart">
                        <div class="price__column">
                            <div class="flex__content">
                    <div class="bg__standart">
                        <img class="standart__img" src="img/standart.png" alt="">                            
                        <div class="text__standart">
                        <div class="standart">Standart</div>
                        <div class="standart__price">$100</div>
                        <img class="first__price" src="img/firsttt.png" alt="">
                            <ul class="standart__ul">
                                <li>1. Porro officia cumque sint deleniti;</li>
                                <li>2. Temo facere rem vitae odit;</li>
                                <li>3. Cum odio, iste quia doloribus autem;</li>
                                <li>4. Aperiam nulla ea neque.</li>
                            </ul>
                            <div class="button_s">
                            <img class="button__standart" src="img/button.png" alt="">
                        <div class="button__buy">
                            <p>BUY</p>
                        </div>                    
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>

                    <div class="price__column_2">
                        <div class="flex__content">
                <div class="bg__premium">
                    <img class="premium__img" src="img/premium.png" alt="">                            
                    <div class="text__premium">
                    <div class="premium">Premium</div>
                    <div class="standart__price">$100</div>
                    <img class="first__price" src="img/secondd.png" alt="">
                        <ul class="standart__ul">
                            <li>1. Porro officia cumque sint deleniti;</li>
                            <li>2. Temo facere rem vitae odit;</li>
                            <li>3. Cum odio, iste quia doloribus autem;</li>
                            <li>4. Aperiam nulla ea neque.</li>
                            <li>5. Porro officia cumque sint deleniti;</li>
                            <li>6. Temo facere rem vitae odit;</li>
                            <li>7. Cum odio, iste quia doloribus autem;</li>
                            <li>8. Aperiam nulla ea neque.</li>
                        </ul>
                        <div class="button_s">
                        <img class="button__standart" src="img/button.png" alt="">
                    <div class="button__buy">
                        <p>BUY</p>
                    </div>                    
                </div>
                </div>
                </div>
                </div>
                </div>
                
                <div class="price__column_2">
                    <div class="flex__content">
            <div class="bg__premium">
                <img class="premium__img" src="img/lux.png" alt="">                            
                <div class="text__premium">
                <div class="lux__zag">Lux</div>
                <div class="standart__price">$100</div>
                <img class="first__price" src="img/third.png" alt="">
                    <ul class="standart__ul">
                        <li>1. Porro officia cumque sint deleniti;</li>
                        <li>2. Temo facere rem vitae odit;</li>
                        <li>3. Cum odio, iste quia doloribus autem;</li>
                        <li>4. Aperiam nulla ea neque.</li>
                        <li>5. Porro officia cumque sint deleniti;</li>
                        <li>6. Temo facere rem vitae odit;</li>
                        <li>7. Cum odio, iste quia doloribus autem;</li>
                        <li>8. Aperiam nulla ea neque.</li>
                        <li>9. Porro officia cumque sint deleniti;</li>
                        <li>10. Temo facere rem vitae odit;</li>
                        <li>11. Cum odio, iste quia doloribus autem;</li>
                        <li>12. Aperiam nulla ea neque.</li>
                    </ul>
                    <div class="button_s">
                    <img class="button__lux" src="img/button.png" alt="">
                <div class="button__buy">
                    <p>BUY</p>
                </div>                    
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="contacts">
                <img src="img/contacts.png" alt="">
            </div>
        </main>
        <footer></footer>
    </body>   
</html>